* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background-color: #000000;
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar__left {
    display: flex;
    align-items: center;
}

.navbar__logo {
    padding-left: 32px;
}

.navbar__menu-button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    margin-right: 15px;
}

.navbar__menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    background-color: #fff;
    z-index: 1000;
    display: none;
}

.navbar__menu.active {
    display: block;
}

.navbar__menu-list {
    list-style: none;
    margin: 0;
    background-color: #000000;
    padding: 10px;
}

.navbar__menu-item {
    margin: 10px 0;
}

.navbar__menu-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    display: block;
    padding: 10px;
}

.navbar__menu-link:hover {
    background-color: #eeeeee;
    color: #2d2d2d;
}

.navbar__menu-link.active {
    text-decoration: underline;
    font-weight: bold;
}

.navbar__right .navbar__icon {
    margin-left: 15px;
}

.collection-switcher {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 0 32px 32px;
}

.collection-switcher__button {
    flex: 1;
    padding: 20px;
    font-size: 2rem;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    text-align: center;
}

.collection-switcher__button:hover {
    background-color: #444;
}

.horizontal-divider {
    margin: 32px 32px;
    border: none;
    height: 5px;
    background-color: #000000;
}

.popular-items {
    margin: 40px 0;
    padding: 0 32px;
    text-align: center;
}

.popular-items__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.popular-items__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.popular-items__card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.popular-items__card:hover {
    transform: scale(1.05);
}

.popular-items__img {
    width: 75%;
    height: auto;
    display: flex;
    border-radius: 8px;
    margin-bottom: 16px;
}

.popular-items__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
}

.popular-items__name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.popular-items__img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-items__price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-items__btn {
    margin-top: 16px;
    padding: 12px 20px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.popular-items__btn:hover {
    background-color: #444;
}

.categories {
    padding: 0 32px;
    margin: 32px 0;
    text-align: center;
}

.categories__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.categories__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.categories__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    color: #ffffff;
}

.footer__socials {
    margin-bottom: 10px;
}

.footer__social-link {
    margin: 0 10px;
    display: inline-block;
}

.footer__social-link img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.footer__social-link img:hover {
    transform: scale(1.2);
}

.footer__text {
    font-size: 0.9rem;
}

.lwtask {
    margin: 120px 0 30px 30px;
}

.about {
    font-family: 'Sans Grotesk', sans-serif;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    line-height: 3rem;
}

.about__title {
    font-size: 3rem;
    font-weight: bold;
}

.achievements__list {
    list-style: none;
    text-align: right;
    vertical-align: center;
}

.formula__description {
    color: #ffffff;
    background-color: #2d2d2d;
    text-decoration: underline;
    text-transform: uppercase;
}

.quote {
    letter-spacing: 1rem;
    word-spacing: 10px;
}

.ascii pre {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 5px;
}

.discount-table {
    width: 100%;
    padding: 20px 32px;
    font-family: 'Space Grotesk', sans-serif;
}

.discount-table__title {
    font-weight: bold;
    margin-bottom: 10px;
}

.discount-table__table {
    width: 100%;
    border-collapse: collapse;
}

.discount-table__cell {
    padding: 10px;
    border: 2px solid #ccc;
    text-align: left;
    vertical-align: middle;
}

.discount-table__header {
    background-color: #2d2d2d;
    color: white;
    font-weight: bold;
}

.discount-table__row:nth-child(even) {
    background-color: #e9e9e9;
}

.discount-table__row:nth-child(odd) {
    background-color: #f9f9f9;
}

main {
    margin-top: 100px;
}

.shop-description {
    padding: 40px 20px;
}

.about-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-section__text {
    flex: 1;
    padding: 20px;
}

.about-section__image {
    flex: 1;
    text-align: center;
}

.about-section__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1rem;
    color: #555;
}



.container {
    max-width: 1200px;
    margin: 15px auto;
    padding: 20px;
}

.feedback-form__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.feedback-form {
    max-width: 1200px;
    margin: 15px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-form__label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.feedback-form__textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 16px;
}

.feedback-form__button {
    padding: 10px 20px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.feedback-form__button:hover {
    background-color: #4CAF50;
}

.feedback-form__submitted-review {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

#submittedReviews {
    margin-top: 20px;
}

.review {
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

.comment__img {
    display: flex;
    justify-content: center;
}

.comment__title {
    text-align: left;
}

.preloader {
    text-align: center;
}

.error-message {
    display: none;
    color: red;
    font-weight: bold;
    text-align: center;
}

.comment-container {
    margin-top: 20px;
}

.comment {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}


:root {
    --swiper-theme-color: #ffffff !important;
}

.swiper {
    height: auto;
    background-color: #000000;
    margin: 0 0 32px 0;
    padding: 150px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.swiper-slide img {
    width: 70%;
    height: auto;
    object-fit: cover;
}

.swiper-button-next {
    margin-right: 30px;
}

.swiper-button-prev {
    margin-left: 30px;
}

.swiper-pagination-bullets {
    scale: 1.5;
}


@media (max-width: 768px) {
    .popular-items__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar__right .navbar__icon {
        display: none;
    }

    .collection-switcher {
        flex-direction: column;
        gap: 20px;
    }

    .navbar__menu {
        width: 100%;
    }
}

@media (max-width: 390px) {
    .popular-items__list {
        grid-template-columns: 1fr;
    }

    .categories__grid {
        grid-template-columns: 1fr;
    }

    .discount-table__header {
        font-size: 0.8rem;
    }

    .discount-table__cell {
        font-size: 0.6rem;
    }
}